TravelRecordApp/PostDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TravelRecordApp.PostDetailPage">
    <ContentPage.Content>
        <StackLayout Margin="30,0" Padding="0,30,0,0" Spacing="15">
            <Label x:Name="LocationLabel" 
                   Text="Placeholder"
                   FontAttributes="Bold"
                   FontSize="20"
                   HorizontalOptions="Center"
                   TextColor="{d:StaticResource ColorDarkGreen}"/>
            <Label x:Name="AddressLabel" 
                   Text="Placeholder"
                   FontSize="16"
                   HorizontalOptions="Center"
                   TextColor="DimGray"/>
            <Label Text="Experience"
                   TextColor="Gray"
                   Margin="20,20,20,0"/>
            <Editor x:Name="ExperienceEntry"                   
                   Placeholder="Travel Experience"
                   HeightRequest="200"
                    Margin="20,0,20,0"
                 />
            <StackLayout Spacing="15" Orientation="Horizontal" Margin="0,-10,0,0">
            <Button x:Name="UpdateButton" 
                    Text="Update"
                    TextColor="{d:StaticResource ColorDarkGreen}"
                    BackgroundColor="Transparent"
                    Clicked="UpdateButton_Clicked"
                    HorizontalOptions="FillAndExpand"/>
            <Button x:Name="DeleteButton"
                    Text="Delete"
                    TextColor="Red"
                    BackgroundColor="Transparent"
                    Clicked="DeleteButton_Clicked" 
                    HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>