TravelRecordApp/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TravelRecordApp.RegisterPage">
    <ContentPage.Content>
        <StackLayout x:Name="ContainerStackLayout"
                     VerticalOptions="Center" 
                     Margin="30,50" 
                     Padding="0,30,0,0" 
                     Spacing="15">
            <Image x:Name="LoginPageLogo"
                   Aspect="AspectFit"
                   HeightRequest="175"
                   HorizontalOptions="FillAndExpand"
                   Margin="0, 0, 0, 0"/>
            <Entry x:Name="EmailEntry"
                   Text="{Binding Email, Mode=TwoWay}"                   
                   Placeholder="Email" 
                   Keyboard="Email"
                   MaxLength="56"/>
            <Entry x:Name="PasswordEntry"
                   Text="{Binding Password, Mode=TwoWay}"
                   Placeholder="Password"
                   IsPassword="True"
                   MaxLength="256"/>
            <Entry x:Name="PasswordConfirmEntry"
                   Placeholder="Confirm Password"
                   IsPassword="True"
                   MaxLength="256"/>
            <Button x:Name="RegisterButton" 
                   Text="Register" 
                   Clicked="RegisterButton_Clicked"
                   Margin="0,40,0,0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>